# EasySim

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  LICENSE  build.gradle  settings.gradle
.circleci/: config.yml
EasySim/examples/: BrokenRingLeaderScript.java  RingLeaderScript.java  TreeLeaderScript.java
EasySim/networks/: GraphNet.json  RingNet.json  UnitTreeNet.json
EasySim/results/: BrokenRingExample.json  LoopTest.json  RingExample.json  TreeLeaderExample.json
examples/net/alexheavens/cs4099/examples/: SimpleBroadcastNode.java  TreeLeaderElectionExample.java  TreeLeaderNode.java
examples/networks/: large_tree.network.json  small_tree.network.json
examples/node_scripts/: FailureNode.java  NodeFailureExample.java  SimpleBroadcastExample.java  SimpleBroadcastNode.java  TreeLeaderElectionExample.java  TreeLeaderNode.java
examples/simulation_results/: failures.simresults.json  simple_broadcast.simresults.json  tree_leader_election.simresults.json
source/CS4099 SH - EasySim/: .classpath  .project
source/CS4099 SH - EasySim/testing/: BadClass.java  DynamicClassLoaderTest.java
source/CS4099 SH - EasySim/testing/testconfigfiles/: RepRevLinkNet.json  bad.json  eventtestnet.json
source/prefuse/src/prefuse/data/: Graph.java
src/net/alexheavens/cs4099/: ApplicationModel.java
src/net/alexheavens/cs4099/concurrent/: LeaderBarrier.java  WaitRegistrar.java
src/net/alexheavens/cs4099/network/: IMessage.java  IMessageImpl.java  INode.java
src/net/alexheavens/cs4099/simulation/: ColourChangeEvent.java  EventController.java  EventLog.java  IEventController.java  IEventLog.java  InvalidCallException.java  MessageArrivalEvent.java  MessageEvent.java  MessageSentEvent.java  NodeEvent.java  NodeFailureEvent.java  NodeHaltedException.java  NodeKillEvent.java  PrescribedEvent.java  ProfiledProcess.java  SimEventType.java  SimulationProfiler.java  (+2 more)
test/: BadClass.java  DynamicClassLoaderTest.java  LoopScript.java  NoPackageTreeLeaderNode.java  RingLeader.java
test/net/alexheavens/cs4099/: ApplicationControllerTest.java
test/networks/: duplicated_link.network.json  event_test.network.json  rubbish.txt  simple.network.json
test/testconfigfiles/: TestOutput.json
test/testoutputfiles/: testsimresults.json
(+135 files in other folders)
