apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'org.prefuse', name: 'prefuse', version: 'beta-20071021'
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}

	example_nodes {
		java {
			srcDir 'examples/node_scripts'
		}
	}

	test {
		java {
			srcDir 'test/src'
			srcDir 'test/node_scripts'
			exclude '**BadClass**'
		}
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'net.alexheavens.cs4099.ui.MainView'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}