plugins {
    id 'java'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}

	examples {
		java {
			srcDir 'examples'
		}
	}

	test {
		java {
			srcDir 'test'
			exclude '**BadClass**'
			exclude '**/testoutputfiles/**'
			exclude '**/testconfigfiles/**'
			srcDir 'examples'
		}
	}
}

dependencies {
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'org.prefuse', name: 'prefuse', version: 'beta-20071021'
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
